# securai

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nomaddeveloper/securai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomaddeveloper/example/securai/: MainActivity.java  SecuraiApp.java
app/src/main/java/com/nomaddeveloper/example/securai/service/: TestService.java
app/src/main/java/com/nomaddeveloper/securai/: MainActivity.java  SecuraiApp.java
app/src/main/java/com/nomaddeveloper/securai/network/model/: PostRequest.java  PostResponse.java
app/src/main/java/com/nomaddeveloper/securai/network/request/: TestRequest.java
app/src/main/java/com/nomaddeveloper/securai/network/retrofit/: RetrofitBuilder.java
app/src/main/java/com/nomaddeveloper/securai/service/: TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomaddeveloper/securai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
securai/: build.gradle.kts
securai/src/androidTest/java/com/nomaddeveloper/securai/: ExampleInstrumentedTest.java
securai/src/main/assets/: xss_model.tflite
securai/src/main/java/com/nomaddeveloper/securai/: DeniedResponse.java  Field.java  SecuraiInterceptor.java  SecuraiInterceptorBuilder.java
securai/src/main/java/com/nomaddeveloper/securai/annotation/: Secured.java
securai/src/main/java/com/nomaddeveloper/securai/callback/: ClassifyListener.java  ClassifyListenerImpl.java
securai/src/main/java/com/nomaddeveloper/securai/exception/: SecuraiException.java
securai/src/main/java/com/nomaddeveloper/securai/helper/: InterceptorHelper.java  XSSClassifierHelper.java
securai/src/main/java/com/nomaddeveloper/securai/internal/callback/: ClassifyListener.java  ClassifyListenerImpl.java
securai/src/main/java/com/nomaddeveloper/securai/internal/exception/: SecuraiException.java
securai/src/main/java/com/nomaddeveloper/securai/internal/helper/: InterceptorHelper.java  XSSClassifierHelper.java
securai/src/main/java/com/nomaddeveloper/securai/logger/: SecuraiLogger.java
securai/src/main/java/com/nomaddeveloper/securai/model/: Field.java
securai/src/test/java/com/nomaddeveloper/securai/: ExampleUnitTest.java
(+16 files in other folders)
